{
  "name": "new_project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lauer Paul",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.1",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-gzip": "^1.4.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-include": "^2.3.1",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-pug-beautify": "0.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "imagemin-pngquant": "^5.0.1",
    "pump": "^3.0.0"
  },
  "dependencies": {
    "mdi": "^2.2.43",
    "npm": "^6.2.0"
  }
}
